.container
  padding-bottom: 20px
form
  display: flex
  flex-direction: column
button
  width: min-content
  margin: 0 auto
  background: #3f51b5
  color: white
button:hover
  background-color: #3f51b559
