table
  width: 100%
:host
  padding: 0 20px
.table__container
  padding: 0 20px

.viewport
  height: 70vh
  position: relative
  .paggination
    position: sticky
    bottom: 0
    left: 0
    right: 0


