
button
  width: min-content
  margin: 15px auto
  background: #3f51b5
  color: white
button:hover
  background-color: #3f51b559
.button__icon
  background: transparent
  color: grey
  &:hover
    background: transparent

table
  width: 100%
:host
  padding: 0 20px
.table__container
  padding: 0 20px
#close_btn
  background: #f44336
  &:hover
    background: #f44336be
td button
  margin: 0 auto

.viewport
  height: 75vh
  position: relative
  .paggination
    position: sticky
    bottom: 0
    left: 0
    right: 0
    z-index: 100

.deleteZone
  width: 100%
  height: 50px
  background-color: gray
  border: #ccc dashed 2px
  color: white
  font-size: 20px
  text-align: center
  vertical-align: middle
  padding-top: 5px
  position: sticky
  z-index: 200
  top: -50px
tr:hover
  cursor: grab
.mat-elevation-z8
  padding-top: 50px

