.add__form
  background: white
  display: flex
  flex-direction: column !important
  padding: 50px
  max-width: 80%
  margin: 0 auto
  box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%)
h2
  text-align: center
  margin-top: 16px
button
  width: min-content
  margin: 0 auto !important
  margin-bottom: 10px !important
  background: #3f51b5
  color: white
  width:100%
#close_btn
  background: #f44336
  &:hover
    background: #f44336be

button:hover
  background-color: #3f51b559
.button__icon
  background: transparent
  color: grey
  &:hover
    background: transparent


