/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Roboto')
// @import '~quill/dist/quill.snow.css'

:root
  --primary-color: #000000
  --dark-color: #000000
  --light-color: #f4f4f4
  --danger-color: #b10012
  --success-color: #064b16


*
  box-sizing: border-box
  margin: 0
  padding: 0


body
  font-family: 'Roboto', sans-serif
  font-size: 1rem
  line-height: 1.6
  background-color: whitesmoke
  color: #333
  max-height: 100vh


a
  color: var(--primary-color)
  cursor: pointer
  text-decoration: none

  &:hover
    color: #666




ul
  list-style: none


img
  width: 100%


.container
  max-width: 1100px
  margin: auto
  overflow: hidden
  padding: 0 2rem


.flex-center
  display: flex
  justify-content: center


.text-primary
  color: var(--primary-color)


.text-dark
  color: var(--dark-color)


.text-success
  color: var(--success-color)


.text-danger
  color: var(--danger-color)


.text-center
  text-align: center


.list
  margin: 0.5rem 0

  li
    padding-bottom: 0.3rem



.btn
  display: inline-block
  background: var(--light-color)
  color: #333
  padding: 0.2rem 1.3rem
  font-size: 1rem
  border: none
  cursor: pointer
  margin-right: 0.5rem
  transition: opacity 0.2s ease-in
  outline: none
  border-radius: .5rem

  &:disabled
    cursor: not-allowed
    background: var(--light-color)
    color: #111



.btn-link
  background: none
  padding: 0
  margin: 0


.btn-block
  display: block
  width: 100%


.btn-sm
  font-size: 0.8rem
  padding: 0.3rem 1rem
  margin-right: 0.2rem


.badge
  display: inline-block
  font-size: 0.8rem
  padding: 0.2rem 0.7rem
  text-align: center
  margin: 0.3rem
  background: var(--light-color)
  color: #333
  border-radius: 5px


.alert
  padding: 0.7rem
  margin: 1rem 0
  opacity: 0.9
  background: var(--light-color)
  color: #333


.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary
  background: var(--primary-color)
  color: #fff


.btn-light,
.bg-light,
.badge-light,
.alert-light
  background: var(--light-color)
  color: #333


.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark
  background: var(--dark-color)
  color: #fff


.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger
  background: var(--danger-color)
  color: #fff


.btn-success,
.bg-success,
.badge-success,
.alert-success
  background: var(--success-color)
  color: #fff


.btn-white,
.bg-white,
.badge-white,
.alert-white
  background: #fff
  color: #333
  border: #ccc solid 1px


.btn:hover
  opacity: 0.8


.bg-light,
.badge-light
  border: #ccc solid 1px


.round-img
  border-radius: 50%


.form-control
  display: block
  color: #888
  margin-bottom: .8rem

  .validation
    color: var(--danger-color)



input,
select,
textarea
  display: block
  width: 100%
  padding: 0.4rem
  font-size: 1.2rem
  border: 1px solid #ccc


input[type='submit'],
button
  font: inherit


table
  width: 100%
  border-collapse: collapse


table th,
table td
  padding: 1rem
  text-align: left

table th
  height: 1rem
  padding: 0.8rem !important
  font-size: 14px !important
  vertical-align: baseline

table td
  padding: 0.8rem !important

.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0.7rem 2rem
  z-index: 1
  width: 100vw
  opacity: 0.9
  margin-bottom: 1rem
  height: 3rem

  &.main
    justify-content: center
    border-bottom: 1px solid var(--dark-color)


  ul
    display: flex


  li.active a
    color:  #fff
    font-weight: bold
    cursor: default
    opacity: 1


  a
    color: #fff
    padding: 0.45rem
    margin: 0 0.25rem
    opacity: .7

    &:hover
      color: var(--light-color)
      opacity: 1

// .ql-snow .ql-editor img
//   max-height: 200px


body
  padding-top: 50px

li.active a
  // color:  #ffffff8c
  cursor: default
  opacity: 0.7

.menu
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 2
  width: 100%
  height: 50px
  background-color: #3f51b5
  box-shadow: 0 3px 5px -1px #0003, 0 6px 10px #00000024, 0 1px 18px #0000001f
  display: flex
  justify-content: space-between
  align-items: center
  color: white
  padding-left: 20px
  padding-right: 20px
  h1
    margin: 0
    font-size: 20px

  .menu__list
    align-items: center
    display: flex
    ul
      display: flex
      list-style-type: none
      margin: 0
a
  font-size: 16px
  color: white
  text-decoration: none
  transition: color 0.5s
  // text-transform: uppercase
  &:last-child
    margin-left: 15px
  &:hover
    transition: color 0.5s
    cursor: pointer
    color: #ffffff8c

.mat-elevation-z8
  min-width: fit-content

// .mat-row
//   border: 1px solid #e3eef7
//   padding: 10px 15px
//   position: relative
//   transition: all 0.5s ease

// .mat-table tbody:hover .mat-cell
//   transition: all 0.5s ease
//   color: rgba(51, 51, 51, 0.13) !important
//   text-shadow: 0 0 3px rgba(160, 7, 0, 0.53) !important

// .mat-table tbody:hover .mat-row:hover .mat-cell
//   transition: all 0.5s ease
//   color: #442608 !important
//   text-shadow: none !important